<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='string'/>
        <page name='numbers'/>
        <page name='var_let'/>
        <page name='decimal_numbers'/>
        <page name='boolean'/>
        <page name='string_join'/>
        <page name='ordered_array'/>
        <page name='data_dictionary'/>
        <page name='set'/>
        <page name='enums'/>
    </pages>
</playground>